NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtZG9yeS04OC5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_SECRET_KEY=sk_test_nKf3mHDmEe8uFhuV8e2mzA23UAjSj2TTFQ98VKmG1b
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1
UPLOADTHING_SECRET=sk_live_41edaf8eee5f910207f8aa742dbf676d54f57acf8e39730eb5b944940ea82218
UPLOADTHING_APP_ID=zoe2ucxtye

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd1muqrva

LIVEKIT_API_URL=https://learn-web-wwcsyt8l.livekit.cloud
LIVEKIT_URL=wss://learn-web-wwcsyt8l.livekit.cloud
LIVEKIT_API_KEY=APIEmSnMF2Cjtjr
LIVEKIT_API_SECRET=MzHhWfKXH8rxGhDbjGg8sGfR5BWlRUMkBjeMjGfFnnFB
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://learn-web-wwcsyt8l.livekit.cloud
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token